name: deploy to staging

on:
  push:
    branches:
      - master
    paths:
      - 'frontend/**'
      - 'backend/**'

jobs:
  staging:
    name: deploy
    needs: [frontend, backend]
    runs-on: ubuntu-latest
    if: github.repository == 'CodeForPoznan/codeforpoznan_pl_v3'

    steps:
      - uses: actions/download-artifact@v3

      - name: deploy
        run: bash deploy.sh staging
        env:
          RESOURCE: '${{ secrets.STAGING_RESOURCE }}'
          AWS_CLOUDFRONT_ID: '${{ secrets.STAGING_AWS_CLOUDFRONT_ID }}'
          AWS_ACCESS_KEY_ID: '${{ secrets.STAGING_AWS_ACCESS_KEY_ID }}'
          AWS_SECRET_ACCESS_KEY: '${{ secrets.STAGING_AWS_SECRET_ACCESS_KEY }}'
